VITE_FIREBASE_API_KEY=AIzaSyD13L1D8yHcA-CKhM3p8q7T7qu4QqEwFkM
VITE_FIREBASE_AUTH_DOMAIN=react-chat-app-9f0f1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=react-chat-app-9f0f1
VITE_FIREBASE_STORAGE_BUCKET=react-chat-app-9f0f1.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=585859428080
VITE_FIREBASE_APP_ID=1:585859428080:web:d0c5ea0a7373e4a7389c35
VITE_CLOUDINARY_CLOUD_NAME=dq530o91g
